<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="https://ssl.gstatic.com/docs/script/css/add-ons1.css">
        <link rel="stylesheet" href="../addStyle.css">
        <script src="../text.js"></script>
        <script src="custom-hosters.js"></script>
    </head>
    <body>

        <p id="customHostersInfo"></p>

        <div id="list">
        </div>

        <div id="new">
        </div>

        <input type="button" id="backToOptionsButton" class="action" />

    </body>
</html>
