<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="https://ssl.gstatic.com/docs/script/css/add-ons1.css">
        <link rel="stylesheet" href="addStyle.css">
        <script src="text.js"></script>
        <script src="downloader/startupBehavior.js"></script>
        <script src="downloader/downloadPath.js"></script>
        <script src="downloader/tabs.js"></script>
        <script src="downloader/links.js"></script>
        <script src="downloader/download.js"></script>
        <script src="downloader/hosters.js"></script>
    </head>
    <body>

        <h2 id="appHeader"></h2>

        <div id="tabs">
            <div id="tabsList"></div>
            <input type="button" id="tabsScrape" class="action" />
            <input type="button" id="tabsRescan" />
            <input type="button" id="tabsCheckAll" />
            <input type="button" id="tabsUncheckAll" />
            <p id="downloaderAuto"></p>
        </div>

        <div id="scrape">
            <div id="linksList"></div>
            <div id="loadingLinks"></div>
            <label id="downloadPathLabel">
                <span id="downloadPathDescription"></span>
                <span id="downloadPathPrefix"></span>
                <input type="text" id="downloadPath" />
                <span id="downloadPathSuffix">/</span>
            </label>
            <input type="button" id="linksDownload" class="action" />
            <input type="button" id="linksCheckAll" />
            <input type="button" id="linksUncheckAll" />
            <input type="button" id="downloaderRestart" />
            <p id="linksNotShown"></p>
        </div>

        <div id="download">
            <ol id="downloadLog"></ol>
            <input type="button" id="downloadClose" class="action" />
            <input type="button" id="downloadRestart" />
        </div>

    </body>
</html>
